<html>

    <head>
        <!-- Screen scale settings  -->
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <meta charset="utf-8">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">


    	<title>Never Code Alone</title>
        <!-- <meta property="og:url" content="https://opinionly.ca" /> -->
        <meta property="og:title" content="Never Code Alone" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Never Code Alone is a social coding with the intention of encouraging people to come out and code together rather than coding/learning alone." />
        <meta property="og:image" content="https://scontent.fyto1-1.fna.fbcdn.net/v/t1.0-9/28276625_10155482376577972_6307779058803480153_n.jpg?oh=f54be9b709cdcfcf30dd08f6f30dd552&oe=5B44DD31" />
        <meta name="description" content="Never Code Alone is a social coding with the intention of encouraging people to come out and code together rather than coding/learning alone." />

        <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/e/e4/Lenovo_G500s_laptop-2905.jpg"/>

    </head>

    <style>

        html, body {

            /* background-color: white; */
            margin: 0px;
            padding: 0px;
        }

        #Title {

            /* background-color: white; */
            width: 100%;
            height: 150px;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;

        }

        #TitleText {

            font-family: Fredoka One, cursive;
            order: 1;
            color: white;
            text-align: center;
        }

    </style>

    <body>

        <div id='root' />

        <div id="Title">
            <h1 id="TitleText">
                Never Code Alone
            </h1>
        </div>

    </body>

</html>
